{
  "name": "components-ember-data-modern",
  "version": "1.0.0-beta.4+canary.7af6fcb0",
  "description": "A data persistence library for Ember.js.",
  "keywords": ["ember"],
  "main": "./ember-data.js",
  "dependencies": {
    "ember": "1.0.0"
  }
}
